<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProdavnicaModelStoreContainer" CdmEntityContainer="ProdavnicaEntities7">
    <EntitySetMapping Name="Cenas">
      <EntityTypeMapping TypeName="ProdavnicaModel.Cena">
        <MappingFragment StoreEntitySet="Cena">
          <ScalarProperty Name="ProizvodID" ColumnName="ProizvodID" />
          <ScalarProperty Name="Cena1" ColumnName="Cena" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="SifraID" ColumnName="SifraID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proizvods">
      <EntityTypeMapping TypeName="ProdavnicaModel.Proizvod">
        <MappingFragment StoreEntitySet="Proizvod">
          <ScalarProperty Name="ProizvodID" ColumnName="ProizvodID" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
          <ScalarProperty Name="Proizvoditel" ColumnName="Proizvoditel" />
          <ScalarProperty Name="Kategorija" ColumnName="Kategorija" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProizvodCenas">
      <EntityTypeMapping TypeName="ProdavnicaModel.ProizvodCena">
        <MappingFragment StoreEntitySet="ProizvodCena">
          <ScalarProperty Name="ProizvodID" ColumnName="ProizvodID" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>