<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProdavnicaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ProdavnicaEntities7" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cenas" EntityType="ProdavnicaModel.Cena" />
    <EntitySet Name="Proizvods" EntityType="ProdavnicaModel.Proizvod" />
    <EntitySet Name="ProizvodCenas" EntityType="ProdavnicaModel.ProizvodCena" />
  </EntityContainer>
  <EntityType Name="Cena">
    <Key>
      <PropertyRef Name="ProizvodID" />
      <PropertyRef Name="SifraID" />
    </Key>
    <Property Name="ProizvodID" Type="Int32" Nullable="false" />
    <Property Name="Cena1" Type="Int64" Nullable="false" />
    <Property Name="Ime" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="SifraID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Proizvod">
    <Key>
      <PropertyRef Name="ProizvodID" />
    </Key>
    <Property Name="ProizvodID" Type="Int32" Nullable="false" />
    <Property Name="Ime" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Kolicina" Type="Int64" Nullable="false" />
    <Property Name="Proizvoditel" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="Kategorija" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="ProizvodCena">
    <Key>
      <PropertyRef Name="ProizvodID" />
    </Key>
    <Property Name="ProizvodID" Type="Int32" Nullable="false" />
    <Property Name="Ime" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Opis" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>