<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProdavnicaModel2" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ProdavnicaEntities11" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ViewSpecifikaciis" EntityType="ProdavnicaModel2.ViewSpecifikacii" />
  </EntityContainer>
  <EntityType Name="ViewSpecifikacii">
    <Key>
      <PropertyRef Name="ProizvodID" />
      <PropertyRef Name="Cena" />
      <PropertyRef Name="Ime" />
      <PropertyRef Name="Kolicina" />
      <PropertyRef Name="Proizvoditel" />
      <PropertyRef Name="Kategorija" />
      <PropertyRef Name="Opis" />
    </Key>
    <Property Name="ProizvodID" Type="Int32" Nullable="false" />
    <Property Name="Cena" Type="Int64" Nullable="false" />
    <Property Name="Ime" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Kolicina" Type="Int64" Nullable="false" />
    <Property Name="Proizvoditel" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="Kategorija" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Opis" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>